{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "/data"
    },
    "serveStaticMaps": true,
    "formatQuality": {
      "jpeg": 90,
      "webp": 90
    },
    "maxSize": 8192,
    "pbfAlias": "pbf"
  },
  "styles": {
    "osm-bright": {
      "style": "/data/styles/osm_bright.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "osm-liberty": {
      "style": "/data/styles/osm_liberty.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "planet-barikoi": {
      "style": "/data/styles/planet_barikoi_v2.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "osm-liberty-holding": {
      "style": "/data/styles/osm_liberty_holding.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "google-clone": {
      "style": "/data/styles/testdata.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "barikoi-dark": {
      "style": "/data/styles/barikoi-dark2.json",
      "tilejson": {
        "bounds": [90.099993, 23.587797, 90.698747, 23.939716]
      }
    },
    "barikoi-gmaps-ripoff": {
      "style": "/data/style/barikoi.json",
      "tilejson": {
        "bounds": [88.01, 20.38, 92.68, 26.64]
      }
    },
    "OneMap": {
      "style": "/data/styles/one_map.json",
      "tilejson": {
        "bounds": [88.01, 20.38, 92.68, 26.64]
      }
    }
  },
  "data": {
    "v3": {
      "mbtiles": "tiles.mbtiles"
    }
  }
}
